.card {
  display: flex;
  justify-content: space-between;
  border-radius: 0.75rem;
  background-color: white;
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, .1),
    0 2px 4px -2px rgba(0, 0, 0, .1);
}

.header {
  position: relative;
  background-clip: border-box;
  margin-top: 1.5rem;
  margin-left: 1rem;
  margin-right: 1rem;
  border-radius: 0.75rem;
  box-shadow: 0 10px 15px -3px rgba(77, 86, 77, .4), 0 4px 6px -4px rgba(77, 86, 77, .4);
}

.info {
  border: none;
  padding: 1.5rem;
  text-align: center;
}

.title {
  color: rgb(38 50 56);
  letter-spacing: 0;
  line-height: 1.375;
  font-weight: 600;
  font-size: 1rem;
  margin-bottom: 0.5rem;
}

.footer {
  padding: 0.75rem;
  border-radius: 0.75rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: #f6f6f6e0;
  color: rgb(71, 71, 73);
}

.tag {
  margin-top: 20px;
  margin-left: 25px;
  font-weight: 800;
  font-size: 1rem;
  display: block;
}

/* Media query */


@media (max-width:600px) {

  :is(p, .title, .tag) {
    font-size: 0.6rem;
  }

  button {
    font-size: 0.6rem;
  }
}

@media (max-width:768px) {

  :is(p, .title, .tag) {
    font-size: 0.7rem;
  }

  button {
    font-size: 0.5rem;
  }
}