@hostname = http://localhost
@port = 3000
@url = {{hostname}}:{{port}}


###
GET {{url}}/api/usuarios/perfil/24




###
POST {{url}}/api/usuarios/registro
Content-Type: application/json

{
  "nombre": "Belen",
  "apellido": "Gonzalez",
  "email": "ge@mail.com",
  "password": "12345Aa.",
  "ciudad": "Sevilla",
  "fecha_nacimiento":"01-01-1959"
  
}




###
POST {{url}}/api/usuarios/login
Content-Type: application/json

{
  "email": "alejandro@gmail.com",
  "password":"123456Aa"
}

###
POST {{url}}/api/usuarios/forget-password
Content-Type: application/json

{
  "email": "ge@mail.com"
}

###
POST {{url}}/api/usuarios/create-admin
Authorization: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c3Vhcmlvc19pZCI6MiwidXN1YXJpb3Nfcm9sIjoiYWRtaW5pc3RyYWRvciIsImV4cCI6MTY5MjI4NTI0OCwiaWF0IjoxNjkxNjgwNDQ4fQ.eDCNBx_EuzEOaH0gAY3l0EJOyThqE4q67_3-XN2dE-Y
Content-Type: application/json

{
  "nombre": "Angel",
  "apellido": "De la Rosa",
  "email": "angel@mail.com",
  "password": "12345Aa",
  "ciudad": "valencia",
  "fecha_nacimiento": "1996-01-01"
  
}

###
PUT {{url}}/api/usuarios/reset-password
Content-Type: application/json

{
  "email": "ge@mail.com",
  "newPassword": "67890"
}
